<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            app:popupTheme="@style/toolbar_color">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:id="@+id/profile_image"/>
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:textSize="20sp"
                android:text="username"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>